CONST_PRESET=minimal
NETWORK_TYPE=libp2p_daemon
SHARD_COUNT=16
SLOTS_PER_EPOCH=16
SECONDS_PER_SLOT=16
QUICKSTART_VALIDATORS=40
RANDOM_VALIDATORS=960
BOOTSTRAP_PORT=9100
WEB3_URL=wss://goerli.infura.io/ws/v3/809a18497dd74102b5f37d25aae3c85a
